; Using the psync ioengine, random write to a (zoned) block device. Write
; target zones are chosen randomly among the zones starting from device offset
; corresponding to the 524th zone of the device (524 x 256 MB). Simulate garbage
; collection operation using zone_reset_threshold and zone_reset_frequency
; options. The zone resets happen when total written data bytes is beyond 0.01%
; of the write target zones and 8 = 1 / 0.125 blocks are written. The trigger
; ratio has the small, unrealistic value so that this example can trigger zone
; reset within 40 seconds run. In real use cases, it should be larger value
; realistically emulating the operation of data garbage collection algorithms.
; This example does not specify max_open_zones. The limit of maximum open zones
; is obtained from the target block device.

[global]
name=zbd-rand-write-gc
group_reporting
rw=randwrite
zonemode=zbd
zonesize=256M
bs=32M
direct=1
time_based
runtime=40

[dev1]
filename=/dev/sdb
offset=524z
ioengine=psync
zone_reset_threshold=0.0001
zone_reset_frequency=0.125
